/*------------------------------------------ Variables/Selectores globales --------------------------------*/
:root{
    --color-primario: #17071a;
    --color-secundario: #1e1e2e;
    --color-texto:rgb(238, 230, 230);
}
body{
    color: #343a40;
    background-color: #1e1e2e;
}


/*---------------------------------------------------- Navbar ---------------------------------------------*/
.bg-light{
    background-color: var(--color-primario) !important;
   }
#menu-1{
    font-size: 110%;
    color: white;
}
.btn-danger{
    background-color:var(--color-primario);
}

/*-------------------------------------------------- Jumbotron  -------------------------------------------*/
.parrafo1{
    font-size: 1.2rem;
    color: var(--color-texto);
}

/* #c51e1 */
/*------------------------------------------- Sección Perfil  ---------------------------------------------*/
.bg-primary{
    background-color: var(--color-secundario) !important;
}
.bg-primary:hover{
    background: var(--color-primario)!important;
}

/*------------------------------------------ Sección Proyectos  -------------------------------------------*/
/* Efecto sombra aplicada a las cards */
.card:hover{
    box-shadow: 0 0 10px rgb(235, 226, 226);
    }
.card{
    color: rgb(19, 18, 18);
}

/*--------------------------------------------- Sección Footer  -------------------------------------------*/
.bg-secondary{
background-color: var(--color-primario) !important;
}






