<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Carlos Portfolio</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-light navbar-expand-md">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="./images/eu.jpg" alt="logo" height="50" class="rounded-circle"></a>
            <a href="#" class="navbar-brand text-light">{ My Portfolio }</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu-1"
                aria-controls="menu-1" aria-expanded="false" aria-label="Principal menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><button class="btn btn-danger btn-block ">Inicio</button></li>
                    <li class="nav-item"><button class="btn btn-danger btn-block ">Acerca de mí</button></li>
                    <li class="nav-item"><button class="btn btn-danger btn-block ">Contacto</button></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <section class="quien-soy py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 text-center">
                    <img src="./images/y93_n.jpg" alt="" class="img-fluid my-5 img-thumbnail">
                </div>
                <div class="col-12 col-md-6 text-center text-md-left align-self-md-center">
                    <h1 class="display-4 font-weight-bold text-white">Acerca de</h1>
                    <p class="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora animi commodi
                        doloribus unde
                        mollitia? Sequi ipsam officiis laboriosam fugiat aliquam tenetur culpa magnam quo sapiente
                        laudantium! Harum, rem. Debitis, itaque.</p>
                    <a href="#" class="btn btn-danger btn-lg">Saber más</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Perfil -->
    <section class="segunda py-4 bg-primary">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12 text-center text-light">
                    <img src="./images/eu2.png" width="260" height="auto" alt="avatar"
                        class="img-fluid rounded-circle my-4 img-thumbnail">
                    <p class="h2">Perfil Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ea, expedita
                        maxime dolores architecto fugit adipisci enim, quae minima dolorem corporis eaque nihil cum tempore autem
                        fugiat saepe unde? Voluptas.</p>
                    <p class="h4 font-italic">* Carlos Astorga *</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección proyectos -->
    <section class="proyectos py-5 mb-5">
        <div class="container">
            <h1 class="display-4 font-weight-bold text-center text-white pb-4">Mis proyectos</h1>
            <div class="row text-md-center">
                <article class="col-12 col-md-6 col-lg-3">
                    <div class="card mb-3">
                        <img src="./images/proyecto1.png" class="card-img-top h-100" alt="Proyecto 1">
                        <!-- h-100 es para que la imagen no se desproporcione en iexplorer(edge) -->
                        <div class="card-body">
                            <h5 class="card-title">Proyecto 1</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-danger">Go somewhere</a>
                        </div>
                    </div>
                </article>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card mb-3">
                        <img src="./images/proyecto2.png" class="card-img-top h-100" alt="Proyecto 2">
                        <!-- h-100 es para que la imagen no se desproporcione en iexplorer(edge) -->
                        <div class="card-body">
                            <h5 class="card-title">Proyecto 2</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-danger">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card mb-3">
                        <img src="./images/proyecto3.png" class="card-img-top h-100" alt="Proyecto 3">
                        <!-- h-100 es para que la imagen no se desproporcione en iexplorer(edge) -->
                        <div class="card-body">
                            <h5 class="card-title">Proyecto 3</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-danger">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card mb-3">
                        <img src="./images/proyecto4.png" class="card-img-top h-100" alt="Proyecto 4">
                        <!-- h-100 es para que la imagen no se desproporcione en iexplorer(edge) -->
                        <div class="card-body">
                            <h5 class="card-title">Proyecto 4</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-danger">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sección Footer -->
    <footer class="footer text-center bg-secondary text-white">
        <p class="m-0 py-5 ">Design by Carlos Astorga <img src="./images/512px-Copyleft.png" alt="" width="25"
                class="mr-1">Copyleft 2020</p>
    </footer>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/popper.min.js"></script>
</body>

</html>